<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | Rabbit Digger Pro</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Rust编写的灵活代理软件.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f94f3034.css" as="style"><link rel="preload" href="/assets/js/app.877b83e3.js" as="script"><link rel="preload" href="/assets/js/3.04fda7a8.js" as="script"><link rel="preload" href="/assets/js/17.ec6abd26.js" as="script"><link rel="prefetch" href="/assets/js/10.b6749a19.js"><link rel="prefetch" href="/assets/js/11.758f9e0b.js"><link rel="prefetch" href="/assets/js/12.744ee856.js"><link rel="prefetch" href="/assets/js/13.59ea71f9.js"><link rel="prefetch" href="/assets/js/14.e236accb.js"><link rel="prefetch" href="/assets/js/15.b6df795d.js"><link rel="prefetch" href="/assets/js/16.aa8f55db.js"><link rel="prefetch" href="/assets/js/18.cec55d8d.js"><link rel="prefetch" href="/assets/js/19.c0e76da1.js"><link rel="prefetch" href="/assets/js/20.34395ede.js"><link rel="prefetch" href="/assets/js/4.d5fc930d.js"><link rel="prefetch" href="/assets/js/5.5839940d.js"><link rel="prefetch" href="/assets/js/6.834b3a03.js"><link rel="prefetch" href="/assets/js/7.bb6a00e0.js"><link rel="prefetch" href="/assets/js/8.15da4a15.js"><link rel="prefetch" href="/assets/js/9.a90e17e8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.c91ff7d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f94f3034.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh-CN/" class="home-link router-link-active"><!----> <span class="site-name">Rabbit Digger Pro</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh-CN/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh-CN/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/guide/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh-CN/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh-CN/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/guide/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-CN/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh-CN/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/zh-CN/guide/usage.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh-CN/guide/usage.html#单-shadowsocks-配置" class="sidebar-link">单 Shadowsocks 配置</a></li><li class="sidebar-sub-header"><a href="/zh-CN/guide/usage.html#clash-订阅" class="sidebar-link">Clash 订阅</a></li><li class="sidebar-sub-header"><a href="/zh-CN/guide/usage.html#带规则的多出口代理" class="sidebar-link">带规则的多出口代理</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <p><code>Rabbit Digger Pro</code> 是一个命令行程序. 在不提供参数的情况下, 它会读取工作目录下的 <code>config.yaml</code> 作为配置文件, 然后开始运行. 如果需要指定配置文件为其他位置, 可以传入参数 <code>-c</code>.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>./rabbit-digger-pro -c config.yaml
</code></pre></div><h2 id="单-shadowsocks-配置"><a href="#单-shadowsocks-配置" class="header-anchor">#</a> 单 Shadowsocks 配置</h2> <p>这个配置文件会在本机监听 <code>10800</code> 端口, 并且将传入的代理请求通过 <code>Shadowsocks</code> 协议转发到代理服务器.</p> <p>其中, <code>example.com:1234</code> 是远程服务器的地址. 成功运行后, 本机的 <code>10800</code> 端口可以接受 <code>HTTP</code> 协议和 <code>SOCKS 5</code> 协议的代理请求.</p> <p><code>ss_net</code> 和 <code>mixed</code> 可以替换成任意字符串, 它们分别代表这个代理和服务的名字.</p> <p>如果你修改了 <code>net</code> 中的 <code>ss_net</code>, 别忘了同时修改 <code>server</code> / <code>mixed</code> / <code>net</code> 中的 <code>ss_net</code>.</p> <p><code>config.yaml</code>:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">net</span><span class="token punctuation">:</span>
  <span class="token key atrule">ss_net</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> shadowsocks
    <span class="token key atrule">server</span><span class="token punctuation">:</span> example.com<span class="token punctuation">:</span><span class="token number">1234</span>
    <span class="token key atrule">cipher</span><span class="token punctuation">:</span> aes<span class="token punctuation">-</span>256<span class="token punctuation">-</span>cfb
    <span class="token key atrule">password</span><span class="token punctuation">:</span> password
    <span class="token key atrule">udp</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">mixed</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http+socks5
    <span class="token key atrule">bind</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">10800</span>
    <span class="token key atrule">net</span><span class="token punctuation">:</span> ss_net
</code></pre></div><h2 id="clash-订阅"><a href="#clash-订阅" class="header-anchor">#</a> Clash 订阅</h2> <p><code>Rabbit Digger Pro</code> 支持部分 <code>Clash</code> 规则的导入.</p> <p>在这个样例中, <code>Rabbit Digger Pro</code> 会从 <code>url</code> 中读取规则和代理, 并将其加入 <code>net</code>.
<code>Clash</code> 中的所有代理会以相同的名字导入这个配置文件中, 而规则会以 <code>clash_rule</code> 命名.</p> <p>在配置文件的其他地方, 你可以使用由 <code>import</code> 导入的代理和规则. 例如在 <code>server</code> 中引用 <code>clash_rule</code>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>请注意, <code>import</code> 阶段对 <code>url</code> 的请求并不会经过 <code>Rabbit Digger Pro</code> 中的任何代理. 如果有通过代理访问的需求, 需要设置环境变量 <code>http_proxy</code>, <code>https_proxy</code>.</p></div> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">mixed</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http+socks5
    <span class="token key atrule">bind</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">10800</span>
    <span class="token key atrule">net</span><span class="token punctuation">:</span> clash_rule
<span class="token key atrule">import</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> clash
    <span class="token key atrule">poll</span><span class="token punctuation">:</span>
      <span class="token comment"># Clash 配置地址</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//example.com/subscribe.yaml
      <span class="token comment"># 每过 86400 秒, 也就是 1 天更新一次</span>
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>
    <span class="token comment"># 生成的规则名</span>
    <span class="token key atrule">rule_name</span><span class="token punctuation">:</span> clash_rule
</code></pre></div><p>如果你的 <code>Clash</code> 文件是本地文件, 可以将 <code>import</code> 字段改为如下配置:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">import</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> clash
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /path/to/subscribe.yaml
    <span class="token key atrule">rule_name</span><span class="token punctuation">:</span> clash_rule
</code></pre></div><h2 id="带规则的多出口代理"><a href="#带规则的多出口代理" class="header-anchor">#</a> 带规则的多出口代理</h2> <p>在这个样例中, 假设你有 <code>us</code>, <code>jp</code> 两个出口, <code>us</code> 是 <code>trojan</code> 协议, <code>jp</code> 是 <code>shadowsocks</code> 协议.</p> <p>我们希望在连接发生时, 通过判断域名来走不同的出口:</p> <ul><li>当域名以 <code>google.com</code> <code>结尾</code>时, 通过 <code>jp</code> 连接.</li> <li>当域名中<code>包含</code> <code>twitter</code> 时, 通过 <code>us</code> 连接.</li> <li>其他情况, 通过 <code>local</code> 连接.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>local</code> 代表使用本机直接连接. 即使你没有在 <code>net</code> 中声明也默认存在. 然而你还是可以通过在 <code>net</code> 中声明 <code>local</code> 来覆盖这个默认行为.</p></div> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># yaml-language-server: $schema=https://rabbit-digger.github.io/schema/rabbit-digger-pro-schema.json</span>
<span class="token key atrule">net</span><span class="token punctuation">:</span>
  <span class="token key atrule">us</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> trojan
    <span class="token key atrule">server</span><span class="token punctuation">:</span> us.example.com<span class="token punctuation">:</span><span class="token number">443</span>
    <span class="token key atrule">sni</span><span class="token punctuation">:</span> us.example.com
    <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&quot;uspassword&quot;</span>
    <span class="token key atrule">udp</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">jp</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> shadowsocks
    <span class="token key atrule">server</span><span class="token punctuation">:</span> jp.example.com<span class="token punctuation">:</span><span class="token number">1234</span>
    <span class="token key atrule">cipher</span><span class="token punctuation">:</span> aes<span class="token punctuation">-</span>256<span class="token punctuation">-</span>cfb
    <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&quot;jppassword&quot;</span>
    <span class="token key atrule">udp</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">my_rule</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> rule
    <span class="token key atrule">rule</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> domain
        <span class="token key atrule">method</span><span class="token punctuation">:</span> suffix
        <span class="token key atrule">domain</span><span class="token punctuation">:</span> google.com
        <span class="token key atrule">target</span><span class="token punctuation">:</span> jp
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> domain
        <span class="token key atrule">method</span><span class="token punctuation">:</span> keyword
        <span class="token key atrule">domain</span><span class="token punctuation">:</span> twitter
        <span class="token key atrule">target</span><span class="token punctuation">:</span> us
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> any
        <span class="token key atrule">target</span><span class="token punctuation">:</span> local
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">mixed</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> http+socks5
    <span class="token key atrule">bind</span><span class="token punctuation">:</span> 0.0.0.0<span class="token punctuation">:</span><span class="token number">10800</span>
    <span class="token key atrule">net</span><span class="token punctuation">:</span> my_rule
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/9/28 下午11:35:59</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh-CN/guide/installation.html" class="prev">
        安装
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.877b83e3.js" defer></script><script src="/assets/js/3.04fda7a8.js" defer></script><script src="/assets/js/17.ec6abd26.js" defer></script>
  </body>
</html>
